<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Coffee is Life</title>
    <style>
      h1 {
        text-align: center;
        font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
        font-weight: 400;
        font-size: 50px;
        color: #3b5ec6;
      }

      h2 {
        display: block;
        text-align: center;
        border-radius: 5px;
        color: #ca6282;
        padding: 20px;
        font-size: 36px;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        font-weight: 200;
      }

      h2:hover {
        color: white;
        background: linear-gradient(
          96.2deg,
          rgb(255, 230, 112) 10.4%,
          rgb(255, 100, 100) 43.8%,
          rgb(0, 93, 219) 105.8%
        );
      }

      p {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        line-height: 1.5;
      }

      img {
        display: block;
        margin: 0 auto;
        max-width: 60%;
        border-radius: 50px 0px 50px;
        box-shadow: 5px 5px 10px rgb(202, 98, 130, 0.4);
      }

      button {
        display: block;
        margin: 20px auto;
        font-size: 18px;
        background: #3b5ec6;
        color: white;
        border: none;
        border-radius: 30px;
        padding: 15px 20px;
        box-shadow: 5px 5px 10px rgb(202, 98, 130, 0.4);
        transition: all 200ms ease-in-out;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }

      button:hover {
        background: #ca6282;
        color: white;
        cursor: pointer;
      }

      a {
        text-decoration: none;
        color: #3b5ec6;
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
      }

      a:hover {
        color: #ca6282;
      }

      .container {
        max-width: 600px;
        margin: 0 auto;
        padding: 15px 60px;
      }

      .footer {
        font-family: "Gill Sans", "Gill Sans MT", Calibri, "Trebuchet MS",
          sans-serif;
        text-align: center;
      }

      #span-footer {
        background: linear-gradient(
          96.2deg,
          rgb(255, 230, 112) 10.4%,
          rgb(255, 100, 100) 43.8%,
          rgb(0, 93, 219) 105.8%
        );
        color: white;
        padding: 5px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Coffee is Life 😊</h1>
      <hr />
      <h2>
        Are you <br />
        Team <strong><em>Hot</em></strong> or Team <strong><em>Cold</em></strong
        >?
      </h2>
      <button class="coffee-button">Let us Know😉</button>
      <img
        src="https://static.toiimg.com/photo/66511818.cms"
        alt="Iced Coffee"
      />

      <p>
        When it comes to iced versus hot coffee, conversations usually focus on
        personal taste. But what about health? Do the two versions of coffee
        affect the human body differently, and are the differences stark enough
        to warrant permanent changes in your caffeine consumption?
      </p>

      <a
        href="https://www.huffpost.com/entry/hot-coffee-iced-coffee-healthy_l_62d05c9be4b0c0bdba67c96b"
        >Read More</a
      >
    </div>

    <p class="footer">Built by <span id="span-footer">Nicole Orbe</span></p>

    <script>
      function coffeeTemp() {
        let name = prompt("What is your Name?");
        let favoriteCoffee = prompt("Do you prefer Hot or Cold coffee?");
        let weather = prompt("Is the weather currently Hot or Cold?");
        let heading = document.querySelector("h1");

        if (favoriteCoffee === "Hot" && weather === "Hot") {
          heading.innerHTML =
            "Awesome 🎉 " +
            name +
            "! Enjoying " +
            favoriteCoffee +
            " coffee when it's hot outside doesn't make you a bad person 🤣!";
        } else alert("Awesome 🎉 " + name + "! Thanks for your submission.");
      }

      let coffeeButton = document.querySelector(".coffee-button");
      coffeeButton.addEventListener("click", coffeeTemp);
    </script>
  </body>
</html>
